EESchema Schematic File Version 5
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
$Comp
L 4x6_split_pcb-rescue:D-components D0-0
U 1 1 5DFBC81E
P 1450 1200
F 0 "D0-0" H 1322 1150 60  0000 R CNN
F 1 "D" V 1600 1150 60  0001 C CNN
F 2 "keebio:Diode" H 1450 1200 60  0001 C CNN
F 3 "" H 1450 1200 60  0000 C CNN
	1    1450 1200
	-1   0    0    1   
$EndComp
$Comp
L 4x6_split_pcb-rescue:D-components D0-1
U 1 1 5DFBFC1B
P 1450 1800
F 0 "D0-1" H 1322 1750 60  0000 R CNN
F 1 "D" V 1600 1750 60  0001 C CNN
F 2 "keebio:Diode" H 1450 1800 60  0001 C CNN
F 3 "" H 1450 1800 60  0000 C CNN
	1    1450 1800
	-1   0    0    1   
$EndComp
$Comp
L 4x6_split_pcb-rescue:D-components D0-2
U 1 1 5DFC1163
P 1450 2400
F 0 "D0-2" H 1322 2350 60  0000 R CNN
F 1 "D" V 1600 2350 60  0001 C CNN
F 2 "keebio:Diode" H 1450 2400 60  0001 C CNN
F 3 "" H 1450 2400 60  0000 C CNN
	1    1450 2400
	-1   0    0    1   
$EndComp
$Comp
L 4x6_split_pcb-rescue:D-components D0-3
U 1 1 5DFCFD3D
P 1450 3000
F 0 "D0-3" H 1322 2950 60  0000 R CNN
F 1 "D" V 1600 2950 60  0001 C CNN
F 2 "keebio:Diode" H 1450 3000 60  0001 C CNN
F 3 "" H 1450 3000 60  0000 C CNN
	1    1450 3000
	-1   0    0    1   
$EndComp
$Comp
L 4x6_split_pcb-rescue:D-components D1-0
U 1 1 5DFD1E25
P 2500 1200
F 0 "D1-0" H 2372 1150 60  0000 R CNN
F 1 "D" V 2650 1150 60  0001 C CNN
F 2 "keebio:Diode" H 2500 1200 60  0001 C CNN
F 3 "" H 2500 1200 60  0000 C CNN
	1    2500 1200
	-1   0    0    1   
$EndComp
$Comp
L 4x6_split_pcb-rescue:D-components D1-2
U 1 1 5DFD1E69
P 2500 2400
F 0 "D1-2" H 2372 2350 60  0000 R CNN
F 1 "D" V 2650 2350 60  0001 C CNN
F 2 "keebio:Diode" H 2500 2400 60  0001 C CNN
F 3 "" H 2500 2400 60  0000 C CNN
	1    2500 2400
	-1   0    0    1   
$EndComp
$Comp
L 4x6_split_pcb-rescue:D-components D1-1
U 1 1 5DFD1E8B
P 2500 1800
F 0 "D1-1" H 2372 1750 60  0000 R CNN
F 1 "D" V 2650 1750 60  0001 C CNN
F 2 "keebio:Diode" H 2500 1800 60  0001 C CNN
F 3 "" H 2500 1800 60  0000 C CNN
	1    2500 1800
	-1   0    0    1   
$EndComp
$Comp
L 4x6_split_pcb-rescue:D-components D1-3
U 1 1 5DFD1E9C
P 2500 3000
F 0 "D1-3" H 2372 2950 60  0000 R CNN
F 1 "D" V 2650 2950 60  0001 C CNN
F 2 "keebio:Diode" H 2500 3000 60  0001 C CNN
F 3 "" H 2500 3000 60  0000 C CNN
	1    2500 3000
	-1   0    0    1   
$EndComp
$Comp
L 4x6_split_pcb-rescue:D-components D2-0
U 1 1 5DFE3EF1
P 3550 1200
F 0 "D2-0" H 3422 1150 60  0000 R CNN
F 1 "D" V 3700 1150 60  0001 C CNN
F 2 "keebio:Diode" H 3550 1200 60  0001 C CNN
F 3 "" H 3550 1200 60  0000 C CNN
	1    3550 1200
	-1   0    0    1   
$EndComp
$Comp
L 4x6_split_pcb-rescue:D-components D3-2
U 1 1 5DFE3F02
P 4600 2400
F 0 "D3-2" H 4472 2350 60  0000 R CNN
F 1 "D" V 4750 2350 60  0001 C CNN
F 2 "keebio:Diode" H 4600 2400 60  0001 C CNN
F 3 "" H 4600 2400 60  0000 C CNN
	1    4600 2400
	-1   0    0    1   
$EndComp
$Comp
L 4x6_split_pcb-rescue:D-components D2-2
U 1 1 5DFE3F79
P 3550 2400
F 0 "D2-2" H 3422 2350 60  0000 R CNN
F 1 "D" V 3700 2350 60  0001 C CNN
F 2 "keebio:Diode" H 3550 2400 60  0001 C CNN
F 3 "" H 3550 2400 60  0000 C CNN
	1    3550 2400
	-1   0    0    1   
$EndComp
$Comp
L 4x6_split_pcb-rescue:D-components D3-1
U 1 1 5DFE3F9B
P 4600 1800
F 0 "D3-1" H 4472 1750 60  0000 R CNN
F 1 "D" V 4750 1750 60  0001 C CNN
F 2 "keebio:Diode" H 4600 1800 60  0001 C CNN
F 3 "" H 4600 1800 60  0000 C CNN
	1    4600 1800
	-1   0    0    1   
$EndComp
$Comp
L 4x6_split_pcb-rescue:D-components D2-1
U 1 1 5DFE3FAC
P 3550 1800
F 0 "D2-1" H 3422 1750 60  0000 R CNN
F 1 "D" V 3700 1750 60  0001 C CNN
F 2 "keebio:Diode" H 3550 1800 60  0001 C CNN
F 3 "" H 3550 1800 60  0000 C CNN
	1    3550 1800
	-1   0    0    1   
$EndComp
$Comp
L 4x6_split_pcb-rescue:D-components D2-3
U 1 1 5DFE3FBD
P 3550 3000
F 0 "D2-3" H 3422 2950 60  0000 R CNN
F 1 "D" V 3700 2950 60  0001 C CNN
F 2 "keebio:Diode" H 3550 3000 60  0001 C CNN
F 3 "" H 3550 3000 60  0000 C CNN
	1    3550 3000
	-1   0    0    1   
$EndComp
$Comp
L 4x6_split_pcb-rescue:D-components D3-3
U 1 1 5DFE3FCE
P 4600 3000
F 0 "D3-3" H 4472 2950 60  0000 R CNN
F 1 "D" V 4750 2950 60  0001 C CNN
F 2 "keebio:Diode" H 4600 3000 60  0001 C CNN
F 3 "" H 4600 3000 60  0000 C CNN
	1    4600 3000
	-1   0    0    1   
$EndComp
$Comp
L 4x6_split_pcb-rescue:D-components D3-0
U 1 1 5DFE3FDF
P 4600 1200
F 0 "D3-0" H 4472 1150 60  0000 R CNN
F 1 "D" V 4750 1150 60  0001 C CNN
F 2 "keebio:Diode" H 4600 1200 60  0001 C CNN
F 3 "" H 4600 1200 60  0000 C CNN
	1    4600 1200
	-1   0    0    1   
$EndComp
$Comp
L 4x6_split_pcb-rescue:D-components D4-3
U 1 1 5E00A26B
P 5650 3000
F 0 "D4-3" H 5522 2950 60  0000 R CNN
F 1 "D" V 5800 2950 60  0001 C CNN
F 2 "keebio:Diode" H 5650 3000 60  0001 C CNN
F 3 "" H 5650 3000 60  0000 C CNN
	1    5650 3000
	-1   0    0    1   
$EndComp
$Comp
L 4x6_split_pcb-rescue:D-components D4-1
U 1 1 5E00A28D
P 5650 1800
F 0 "D4-1" H 5522 1750 60  0000 R CNN
F 1 "D" V 5800 1750 60  0001 C CNN
F 2 "keebio:Diode" H 5650 1800 60  0001 C CNN
F 3 "" H 5650 1800 60  0000 C CNN
	1    5650 1800
	-1   0    0    1   
$EndComp
$Comp
L 4x6_split_pcb-rescue:D-components D5-1
U 1 1 5E00A29E
P 6700 1800
F 0 "D5-1" H 6572 1750 60  0000 R CNN
F 1 "D" V 6850 1750 60  0001 C CNN
F 2 "keebio:Diode" H 6700 1800 60  0001 C CNN
F 3 "" H 6700 1800 60  0000 C CNN
	1    6700 1800
	-1   0    0    1   
$EndComp
$Comp
L 4x6_split_pcb-rescue:D-components D5-2
U 1 1 5E00A2C0
P 6700 2400
F 0 "D5-2" H 6572 2350 60  0000 R CNN
F 1 "D" V 6850 2350 60  0001 C CNN
F 2 "keebio:Diode" H 6700 2400 60  0001 C CNN
F 3 "" H 6700 2400 60  0000 C CNN
	1    6700 2400
	-1   0    0    1   
$EndComp
$Comp
L 4x6_split_pcb-rescue:D-components D4-0
U 1 1 5E00A2D1
P 5650 1200
F 0 "D4-0" H 5522 1150 60  0000 R CNN
F 1 "D" V 5800 1150 60  0001 C CNN
F 2 "keebio:Diode" H 5650 1200 60  0001 C CNN
F 3 "" H 5650 1200 60  0000 C CNN
	1    5650 1200
	-1   0    0    1   
$EndComp
$Comp
L 4x6_split_pcb-rescue:D-components D5-0
U 1 1 5E00A304
P 6700 1200
F 0 "D5-0" H 6572 1150 60  0000 R CNN
F 1 "D" V 6850 1150 60  0001 C CNN
F 2 "keebio:Diode" H 6700 1200 60  0001 C CNN
F 3 "" H 6700 1200 60  0000 C CNN
	1    6700 1200
	-1   0    0    1   
$EndComp
$Comp
L 4x6_split_pcb-rescue:D-components D5-3
U 1 1 5E00A326
P 6700 3000
F 0 "D5-3" H 6572 2950 60  0000 R CNN
F 1 "D" V 6850 2950 60  0001 C CNN
F 2 "keebio:Diode" H 6700 3000 60  0001 C CNN
F 3 "" H 6700 3000 60  0000 C CNN
	1    6700 3000
	-1   0    0    1   
$EndComp
$Comp
L 4x6_split_pcb-rescue:D-components D4-2
U 1 1 5E00A337
P 5650 2400
F 0 "D4-2" H 5522 2350 60  0000 R CNN
F 1 "D" V 5800 2350 60  0001 C CNN
F 2 "keebio:Diode" H 5650 2400 60  0001 C CNN
F 3 "" H 5650 2400 60  0000 C CNN
	1    5650 2400
	-1   0    0    1   
$EndComp
Text GLabel 850  3250 0    50   Input ~ 0
col0
Text GLabel 1900 3250 0    50   Input ~ 0
col1
Text GLabel 2950 3250 0    50   Input ~ 0
col2
Text GLabel 4000 3250 0    50   Input ~ 0
col3
Text GLabel 5050 3250 0    50   Input ~ 0
col4
Text GLabel 6100 3250 0    50   Input ~ 0
col5
Text GLabel 7250 1300 2    50   Input ~ 0
row0
Text GLabel 7250 1900 2    50   Input ~ 0
row1
Text GLabel 7250 2500 2    50   Input ~ 0
row2
Text GLabel 7250 3100 2    50   Input ~ 0
row3
Wire Wire Line
	1450 1250 1450 1300
Wire Wire Line
	1450 1300 2500 1300
Wire Wire Line
	1450 1850 1450 1900
Wire Wire Line
	1450 1900 2500 1900
Wire Wire Line
	1450 2450 1450 2500
Wire Wire Line
	1450 2500 2500 2500
Wire Wire Line
	1450 3050 1450 3100
Wire Wire Line
	1450 3100 2500 3100
Wire Wire Line
	2500 1250 2500 1300
Connection ~ 2500 1300
Wire Wire Line
	2500 1300 3550 1300
Wire Wire Line
	3550 1250 3550 1300
Connection ~ 3550 1300
Wire Wire Line
	3550 1300 4600 1300
Wire Wire Line
	4600 1250 4600 1300
Connection ~ 4600 1300
Wire Wire Line
	4600 1300 5650 1300
Wire Wire Line
	5650 1250 5650 1300
Connection ~ 5650 1300
Wire Wire Line
	5650 1300 6700 1300
Wire Wire Line
	6700 1250 6700 1300
Connection ~ 6700 1300
Wire Wire Line
	6700 1300 7250 1300
Wire Wire Line
	2500 1850 2500 1900
Connection ~ 2500 1900
Wire Wire Line
	2500 1900 3550 1900
Wire Wire Line
	2500 2450 2500 2500
Connection ~ 2500 2500
Wire Wire Line
	2500 2500 3550 2500
Wire Wire Line
	2500 3050 2500 3100
Connection ~ 2500 3100
Wire Wire Line
	2500 3100 3550 3100
Wire Wire Line
	3550 3050 3550 3100
Connection ~ 3550 3100
Wire Wire Line
	3550 3100 4600 3100
Wire Wire Line
	3550 2450 3550 2500
Connection ~ 3550 2500
Wire Wire Line
	3550 2500 4600 2500
Wire Wire Line
	3550 1850 3550 1900
Connection ~ 3550 1900
Wire Wire Line
	3550 1900 4600 1900
Wire Wire Line
	4600 1850 4600 1900
Connection ~ 4600 1900
Wire Wire Line
	4600 1900 5650 1900
Wire Wire Line
	4600 2450 4600 2500
Connection ~ 4600 2500
Wire Wire Line
	4600 2500 5650 2500
Wire Wire Line
	4600 3050 4600 3100
Connection ~ 4600 3100
Wire Wire Line
	4600 3100 5650 3100
Wire Wire Line
	5650 3050 5650 3100
Connection ~ 5650 3100
Wire Wire Line
	5650 3100 6700 3100
Wire Wire Line
	5650 2450 5650 2500
Connection ~ 5650 2500
Wire Wire Line
	5650 2500 6700 2500
Wire Wire Line
	5650 1850 5650 1900
Connection ~ 5650 1900
Wire Wire Line
	5650 1900 6700 1900
Wire Wire Line
	6700 1850 6700 1900
Connection ~ 6700 1900
Wire Wire Line
	6700 1900 7250 1900
Wire Wire Line
	6700 2450 6700 2500
Connection ~ 6700 2500
Wire Wire Line
	6700 2500 7250 2500
Wire Wire Line
	6700 3050 6700 3100
Connection ~ 6700 3100
Wire Wire Line
	6700 3100 7250 3100
Text GLabel 4700 5050 2    50   Input ~ 0
col0
Text GLabel 4700 5150 2    50   Input ~ 0
col1
Text GLabel 4700 5250 2    50   Input ~ 0
col2
Text GLabel 4700 5350 2    50   Input ~ 0
col3
Text GLabel 4700 5450 2    50   Input ~ 0
col4
Text GLabel 4700 5550 2    50   Input ~ 0
col5
Text GLabel 3300 5550 0    50   Input ~ 0
row1
Text GLabel 3300 5650 0    50   Input ~ 0
row2
NoConn ~ 4700 5750
NoConn ~ 4700 5650
NoConn ~ 4700 4650
Wire Wire Line
	850  1050 850  1650
Wire Wire Line
	1900 1050 1900 1650
Wire Wire Line
	2950 1050 2950 1650
Wire Wire Line
	4000 1050 4000 1650
Wire Wire Line
	5050 1050 5050 1650
Wire Wire Line
	6100 1050 6100 1650
$Comp
L keebio_components:MX SW0-0
U 1 1 5E0EF698
P 1150 1050
F 0 "SW0-0" H 1150 1273 50  0000 C CNN
F 1 "MX" H 1150 750 60  0001 C CNN
F 2 "keebio:MX-Alps-Choc-1U-NoLED" H 1150 1050 60  0001 C CNN
F 3 "" H 1150 1050 60  0001 C CNN
	1    1150 1050
	1    0    0    -1  
$EndComp
$Comp
L keebio_components:MX SW0-1
U 1 1 5E16E575
P 1150 1650
F 0 "SW0-1" H 1150 1873 50  0000 C CNN
F 1 "MX" H 1150 1350 60  0001 C CNN
F 2 "keebio:MX-Alps-Choc-1U-NoLED" H 1150 1650 60  0001 C CNN
F 3 "" H 1150 1650 60  0001 C CNN
	1    1150 1650
	1    0    0    -1  
$EndComp
Connection ~ 850  1650
Wire Wire Line
	850  1650 850  2250
$Comp
L keebio_components:MX SW0-2
U 1 1 5E0F131F
P 1150 2250
F 0 "SW0-2" H 1150 2473 50  0000 C CNN
F 1 "MX" H 1150 1950 60  0001 C CNN
F 2 "keebio:MX-Alps-Choc-1U-NoLED" H 1150 2250 60  0001 C CNN
F 3 "" H 1150 2250 60  0001 C CNN
	1    1150 2250
	1    0    0    -1  
$EndComp
Connection ~ 850  2250
Wire Wire Line
	850  2250 850  2850
$Comp
L keebio_components:MX SW0-3
U 1 1 5E0F271F
P 1150 2850
F 0 "SW0-3" H 1150 3073 50  0000 C CNN
F 1 "MX" H 1150 2550 60  0001 C CNN
F 2 "keebio:MX-Alps-Choc-1U-NoLED" H 1150 2850 60  0001 C CNN
F 3 "" H 1150 2850 60  0001 C CNN
	1    1150 2850
	1    0    0    -1  
$EndComp
Connection ~ 850  2850
Wire Wire Line
	850  2850 850  3250
$Comp
L keebio_components:MX SW1-0
U 1 1 5E0F3DB9
P 2200 1050
F 0 "SW1-0" H 2200 1273 50  0000 C CNN
F 1 "MX" H 2200 750 60  0001 C CNN
F 2 "keebio:MX-Alps-Choc-1U-NoLED" H 2200 1050 60  0001 C CNN
F 3 "" H 2200 1050 60  0001 C CNN
	1    2200 1050
	1    0    0    -1  
$EndComp
$Comp
L keebio_components:MX SW1-1
U 1 1 5E0F4EA5
P 2200 1650
F 0 "SW1-1" H 2200 1873 50  0000 C CNN
F 1 "MX" H 2200 1350 60  0001 C CNN
F 2 "keebio:MX-Alps-Choc-1U-NoLED" H 2200 1650 60  0001 C CNN
F 3 "" H 2200 1650 60  0001 C CNN
	1    2200 1650
	1    0    0    -1  
$EndComp
Connection ~ 1900 1650
Wire Wire Line
	1900 1650 1900 2250
$Comp
L keebio_components:MX SW1-2
U 1 1 5E0F51E1
P 2200 2250
F 0 "SW1-2" H 2200 2473 50  0000 C CNN
F 1 "MX" H 2200 1950 60  0001 C CNN
F 2 "keebio:MX-Alps-Choc-1U-NoLED" H 2200 2250 60  0001 C CNN
F 3 "" H 2200 2250 60  0001 C CNN
	1    2200 2250
	1    0    0    -1  
$EndComp
Connection ~ 1900 2250
Wire Wire Line
	1900 2250 1900 2850
$Comp
L keebio_components:MX SW1-3
U 1 1 5E0F69B5
P 2200 2850
F 0 "SW1-3" H 2200 3073 50  0000 C CNN
F 1 "MX" H 2200 2550 60  0001 C CNN
F 2 "keebio:MX-Alps-Choc-1U-NoLED" H 2200 2850 60  0001 C CNN
F 3 "" H 2200 2850 60  0001 C CNN
	1    2200 2850
	1    0    0    -1  
$EndComp
Connection ~ 1900 2850
Wire Wire Line
	1900 2850 1900 3250
$Comp
L keebio_components:MX SW2-0
U 1 1 5E0F9F63
P 3250 1050
F 0 "SW2-0" H 3250 1273 50  0000 C CNN
F 1 "MX" H 3250 750 60  0001 C CNN
F 2 "keebio:MX-Alps-Choc-1U-NoLED" H 3250 1050 60  0001 C CNN
F 3 "" H 3250 1050 60  0001 C CNN
	1    3250 1050
	1    0    0    -1  
$EndComp
$Comp
L keebio_components:MX SW2-1
U 1 1 5E0FC52D
P 3250 1650
F 0 "SW2-1" H 3250 1873 50  0000 C CNN
F 1 "MX" H 3250 1350 60  0001 C CNN
F 2 "keebio:MX-Alps-Choc-1U-NoLED" H 3250 1650 60  0001 C CNN
F 3 "" H 3250 1650 60  0001 C CNN
	1    3250 1650
	1    0    0    -1  
$EndComp
Connection ~ 2950 1650
Wire Wire Line
	2950 1650 2950 2250
$Comp
L keebio_components:MX SW2-2
U 1 1 5E1002AC
P 3250 2250
F 0 "SW2-2" H 3250 2473 50  0000 C CNN
F 1 "MX" H 3250 1950 60  0001 C CNN
F 2 "keebio:MX-Alps-Choc-1U-NoLED" H 3250 2250 60  0001 C CNN
F 3 "" H 3250 2250 60  0001 C CNN
	1    3250 2250
	1    0    0    -1  
$EndComp
Connection ~ 2950 2250
Wire Wire Line
	2950 2250 2950 2850
$Comp
L keebio_components:MX SW2-3
U 1 1 5E1085D6
P 3250 2850
F 0 "SW2-3" H 3250 3073 50  0000 C CNN
F 1 "MX" H 3250 2550 60  0001 C CNN
F 2 "keebio:MX-Alps-Choc-1U-NoLED" H 3250 2850 60  0001 C CNN
F 3 "" H 3250 2850 60  0001 C CNN
	1    3250 2850
	1    0    0    -1  
$EndComp
Connection ~ 2950 2850
Wire Wire Line
	2950 2850 2950 3250
$Comp
L keebio_components:MX SW3-3
U 1 1 5E10A7C4
P 4300 2850
F 0 "SW3-3" H 4300 3073 50  0000 C CNN
F 1 "MX" H 4300 2550 60  0001 C CNN
F 2 "keebio:MX-Alps-Choc-1U-NoLED" H 4300 2850 60  0001 C CNN
F 3 "" H 4300 2850 60  0001 C CNN
	1    4300 2850
	1    0    0    -1  
$EndComp
Connection ~ 4000 2850
Wire Wire Line
	4000 2850 4000 3250
$Comp
L keebio_components:MX SW3-2
U 1 1 5E10D24A
P 4300 2250
F 0 "SW3-2" H 4300 2473 50  0000 C CNN
F 1 "MX" H 4300 1950 60  0001 C CNN
F 2 "keebio:MX-Alps-Choc-1U-NoLED" H 4300 2250 60  0001 C CNN
F 3 "" H 4300 2250 60  0001 C CNN
	1    4300 2250
	1    0    0    -1  
$EndComp
Connection ~ 4000 2250
Wire Wire Line
	4000 2250 4000 2850
$Comp
L keebio_components:MX SW3-1
U 1 1 5E111866
P 4300 1650
F 0 "SW3-1" H 4300 1873 50  0000 C CNN
F 1 "MX" H 4300 1350 60  0001 C CNN
F 2 "keebio:MX-Alps-Choc-1U-NoLED" H 4300 1650 60  0001 C CNN
F 3 "" H 4300 1650 60  0001 C CNN
	1    4300 1650
	1    0    0    -1  
$EndComp
Connection ~ 4000 1650
Wire Wire Line
	4000 1650 4000 2250
$Comp
L keebio_components:MX SW3-0
U 1 1 5E114A5C
P 4300 1050
F 0 "SW3-0" H 4300 1273 50  0000 C CNN
F 1 "MX" H 4300 750 60  0001 C CNN
F 2 "keebio:MX-Alps-Choc-1U-NoLED" H 4300 1050 60  0001 C CNN
F 3 "" H 4300 1050 60  0001 C CNN
	1    4300 1050
	1    0    0    -1  
$EndComp
$Comp
L keebio_components:MX SW4-0
U 1 1 5E11D497
P 5350 1050
F 0 "SW4-0" H 5350 1273 50  0000 C CNN
F 1 "MX" H 5350 750 60  0001 C CNN
F 2 "keebio:MX-Alps-Choc-1U-NoLED" H 5350 1050 60  0001 C CNN
F 3 "" H 5350 1050 60  0001 C CNN
	1    5350 1050
	1    0    0    -1  
$EndComp
$Comp
L keebio_components:MX SW4-1
U 1 1 5E120BFB
P 5350 1650
F 0 "SW4-1" H 5350 1873 50  0000 C CNN
F 1 "MX" H 5350 1350 60  0001 C CNN
F 2 "keebio:MX-Alps-Choc-1U-NoLED" H 5350 1650 60  0001 C CNN
F 3 "" H 5350 1650 60  0001 C CNN
	1    5350 1650
	1    0    0    -1  
$EndComp
Connection ~ 5050 1650
Wire Wire Line
	5050 1650 5050 2250
$Comp
L keebio_components:MX SW4-2
U 1 1 5E12865A
P 5350 2250
F 0 "SW4-2" H 5350 2473 50  0000 C CNN
F 1 "MX" H 5350 1950 60  0001 C CNN
F 2 "keebio:MX-Alps-Choc-1U-NoLED" H 5350 2250 60  0001 C CNN
F 3 "" H 5350 2250 60  0001 C CNN
	1    5350 2250
	1    0    0    -1  
$EndComp
Connection ~ 5050 2250
Wire Wire Line
	5050 2250 5050 2850
$Comp
L keebio_components:MX SW4-3
U 1 1 5E12A6A2
P 5350 2850
F 0 "SW4-3" H 5350 3073 50  0000 C CNN
F 1 "MX" H 5350 2550 60  0001 C CNN
F 2 "keebio:MX-Alps-Choc-1U-NoLED" H 5350 2850 60  0001 C CNN
F 3 "" H 5350 2850 60  0001 C CNN
	1    5350 2850
	1    0    0    -1  
$EndComp
Connection ~ 5050 2850
Wire Wire Line
	5050 2850 5050 3250
$Comp
L keebio_components:MX SW5-2
U 1 1 5E12C8A2
P 6400 2250
F 0 "SW5-2" H 6400 2473 50  0000 C CNN
F 1 "MX" H 6400 1950 60  0001 C CNN
F 2 "keebio:MX-Alps-Choc-1U-NoLED" H 6400 2250 60  0001 C CNN
F 3 "" H 6400 2250 60  0001 C CNN
	1    6400 2250
	1    0    0    -1  
$EndComp
Connection ~ 6100 2250
Wire Wire Line
	6100 2250 6100 2850
$Comp
L keebio_components:MX SW5-3
U 1 1 5E137D6B
P 6400 2850
F 0 "SW5-3" H 6400 3073 50  0000 C CNN
F 1 "MX" H 6400 2550 60  0001 C CNN
F 2 "keebio:MX-Alps-Choc-1U-NoLED" H 6400 2850 60  0001 C CNN
F 3 "" H 6400 2850 60  0001 C CNN
	1    6400 2850
	1    0    0    -1  
$EndComp
Connection ~ 6100 2850
Wire Wire Line
	6100 2850 6100 3250
$Comp
L keebio_components:MX SW5-1
U 1 1 5E13AD61
P 6400 1650
F 0 "SW5-1" H 6400 1873 50  0000 C CNN
F 1 "MX" H 6400 1350 60  0001 C CNN
F 2 "keebio:MX-Alps-Choc-1U-NoLED" H 6400 1650 60  0001 C CNN
F 3 "" H 6400 1650 60  0001 C CNN
	1    6400 1650
	1    0    0    -1  
$EndComp
Connection ~ 6100 1650
Wire Wire Line
	6100 1650 6100 2250
$Comp
L keebio_components:MX SW5-0
U 1 1 5E1418BD
P 6400 1050
F 0 "SW5-0" H 6400 1273 50  0000 C CNN
F 1 "MX" H 6400 750 60  0001 C CNN
F 2 "keebio:MX-Alps-Choc-1U-NoLED" H 6400 1050 60  0001 C CNN
F 3 "" H 6400 1050 60  0001 C CNN
	1    6400 1050
	1    0    0    -1  
$EndComp
NoConn ~ 1000 1250
NoConn ~ 1300 1250
NoConn ~ 1000 1850
NoConn ~ 1300 1850
NoConn ~ 1000 2450
NoConn ~ 1300 2450
NoConn ~ 1000 3050
NoConn ~ 1300 3050
NoConn ~ 2050 1250
NoConn ~ 2350 1250
NoConn ~ 2050 1850
NoConn ~ 2350 1850
NoConn ~ 2350 2450
NoConn ~ 2050 2450
NoConn ~ 2050 3050
NoConn ~ 2350 3050
NoConn ~ 4150 1250
NoConn ~ 4450 1250
NoConn ~ 4150 1850
NoConn ~ 4450 1850
NoConn ~ 4150 2450
NoConn ~ 4450 2450
NoConn ~ 4150 3050
NoConn ~ 4450 3050
NoConn ~ 5200 3050
NoConn ~ 5500 3050
NoConn ~ 5500 2450
NoConn ~ 5200 2450
NoConn ~ 5200 1850
NoConn ~ 5500 1850
NoConn ~ 5500 1250
NoConn ~ 5200 1250
NoConn ~ 6250 1250
NoConn ~ 6550 1250
NoConn ~ 6250 1850
NoConn ~ 6550 1850
NoConn ~ 6250 2450
NoConn ~ 6550 2450
NoConn ~ 6250 3050
NoConn ~ 6550 3050
NoConn ~ 3100 1250
NoConn ~ 3400 1250
NoConn ~ 3400 1850
NoConn ~ 3100 1850
NoConn ~ 3100 2450
NoConn ~ 3400 2450
NoConn ~ 3400 3050
NoConn ~ 3100 3050
$Comp
L tmk_components:SW_PUSH SWRST-1
U 1 1 5E17E7F1
P 5400 4850
F 0 "SWRST-1" H 5400 5105 50  0000 C CNN
F 1 "Reset" H 5400 5014 50  0000 C CNN
F 2 "keebio:SW_Tactile_SPST_Angled_MJTP1117" H 5400 4850 60  0001 C CNN
F 3 "" H 5400 4850 60  0000 C CNN
	1    5400 4850
	1    0    0    -1  
$EndComp
$Comp
L 4x6_split_pcb-rescue:ProMicro-components2 U1
U 1 1 5DFBFE30
P 4000 5200
F 0 "U1" H 4000 6039 60  0000 C CNN
F 1 "ProMicro" H 4000 5932 60  0000 C CNN
F 2 "keebio:ArduinoProMicro" V 5050 2700 60  0001 C CNN
F 3 "" V 5050 2700 60  0001 C CNN
	1    4000 5200
	1    0    0    -1  
$EndComp
$Comp
L tmk_components:GND #PWR0101
U 1 1 5E18D87E
P 3300 4850
F 0 "#PWR0101" H 3300 4900 20  0001 C CNN
F 1 "GND" V 3300 4650 39  0000 L CNN
F 2 "" H 3300 4850 60  0000 C CNN
F 3 "" H 3300 4850 60  0000 C CNN
	1    3300 4850
	0    1    1    0   
$EndComp
$Comp
L tmk_components:GND #PWR0102
U 1 1 5E191773
P 3300 4950
F 0 "#PWR0102" H 3300 5000 20  0001 C CNN
F 1 "GND" V 3300 4750 39  0000 L CNN
F 2 "" H 3300 4950 60  0000 C CNN
F 3 "" H 3300 4950 60  0000 C CNN
	1    3300 4950
	0    1    1    0   
$EndComp
$Comp
L tmk_components:GND #PWR0103
U 1 1 5E192646
P 5700 4850
F 0 "#PWR0103" H 5700 4900 20  0001 C CNN
F 1 "GND" H 5650 4750 39  0000 L CNN
F 2 "" H 5700 4850 60  0000 C CNN
F 3 "" H 5700 4850 60  0000 C CNN
	1    5700 4850
	1    0    0    -1  
$EndComp
$Comp
L tmk_components:GND #PWR0104
U 1 1 5E19B5BF
P 4700 4750
F 0 "#PWR0104" H 4700 4800 20  0001 C CNN
F 1 "GND" V 4700 4550 39  0000 L CNN
F 2 "" H 4700 4750 60  0000 C CNN
F 3 "" H 4700 4750 60  0000 C CNN
	1    4700 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 4850 5100 4850
Text GLabel 5100 4850 1    50   Input ~ 0
reset
NoConn ~ 3300 4750
$Comp
L keebio_components:TRRS U2
U 1 1 5DFCBDA7
P 8700 4750
F 0 "U2" H 8928 5054 60  0000 L CNN
F 1 "TRRS" H 8928 4947 60  0000 L CNN
F 2 "keebio:TRRS-PJ-320A" H 8850 4750 60  0001 C CNN
F 3 "" H 8850 4750 60  0001 C CNN
	1    8700 4750
	1    0    0    -1  
$EndComp
$Comp
L keebio_components:TRRS U3
U 1 1 5E16E576
P 8700 5950
F 0 "U3" H 8928 6254 60  0000 L CNN
F 1 "TRRS" H 8928 6147 60  0000 L CNN
F 2 "keebio:TRRS-PJ-320A" H 8850 5950 60  0001 C CNN
F 3 "" H 8850 5950 60  0001 C CNN
	1    8700 5950
	1    0    0    -1  
$EndComp
Text GLabel 3300 5750 0    50   Input ~ 0
row3
NoConn ~ 3300 4650
$Comp
L tmk_components:+5V #PWR0105
U 1 1 5DFECAEF
P 4700 4950
F 0 "#PWR0105" H 4700 4920 20  0001 C CNN
F 1 "+5V" V 4700 5058 39  0000 L CNN
F 2 "" H 4700 4950 60  0000 C CNN
F 3 "" H 4700 4950 60  0000 C CNN
	1    4700 4950
	0    1    1    0   
$EndComp
Text GLabel 3300 5450 0    50   Input ~ 0
row0
Text GLabel 2550 5050 0    50   Input ~ 0
data1
Text GLabel 2550 5150 0    50   Input ~ 0
data0
Wire Wire Line
	3300 5150 2750 5150
Wire Wire Line
	3300 5050 2750 5050
$Comp
L tmk_components:R R1
U 1 1 5E03321B
P 2750 4800
F 0 "R1" H 2821 4846 50  0000 L CNN
F 1 "4.7k" V 2750 4750 50  0000 L CNN
F 2 "keebio:Resistor" H 2750 4800 60  0001 C CNN
F 3 "" H 2750 4800 60  0000 C CNN
	1    2750 4800
	1    0    0    -1  
$EndComp
$Comp
L tmk_components:R R0
U 1 1 5E16E577
P 2750 5400
F 0 "R0" H 2821 5446 50  0000 L CNN
F 1 "4.7k" V 2750 5300 50  0000 L CNN
F 2 "keebio:Resistor" H 2750 5400 60  0001 C CNN
F 3 "" H 2750 5400 60  0000 C CNN
	1    2750 5400
	-1   0    0    1   
$EndComp
Connection ~ 2750 5050
Wire Wire Line
	2750 5050 2550 5050
Connection ~ 2750 5150
Wire Wire Line
	2750 5150 2550 5150
$Comp
L TS65AVR:+5V #PWR0106
U 1 1 5E035B60
P 2750 5650
F 0 "#PWR0106" H 2750 5740 20  0001 C CNN
F 1 "+5V" H 2747 5784 39  0000 C CNN
F 2 "" H 2750 5650 60  0000 C CNN
F 3 "" H 2750 5650 60  0000 C CNN
	1    2750 5650
	-1   0    0    1   
$EndComp
$Comp
L TS65AVR:+5V #PWR0107
U 1 1 5E036882
P 2750 4550
F 0 "#PWR0107" H 2750 4640 20  0001 C CNN
F 1 "+5V" H 2746 4684 39  0000 C CNN
F 2 "" H 2750 4550 60  0000 C CNN
F 3 "" H 2750 4550 60  0000 C CNN
	1    2750 4550
	1    0    0    -1  
$EndComp
NoConn ~ 3300 5250
NoConn ~ 3300 5350
Text GLabel 7700 4550 0    50   Input ~ 0
data1
Text GLabel 7700 4450 0    50   Input ~ 0
data0
$Comp
L tmk_components:GND #PWR0108
U 1 1 5E071E34
P 8350 4350
F 0 "#PWR0108" H 8350 4400 20  0001 C CNN
F 1 "GND" V 8350 4150 39  0000 L CNN
F 2 "" H 8350 4350 60  0000 C CNN
F 3 "" H 8350 4350 60  0000 C CNN
	1    8350 4350
	0    1    1    0   
$EndComp
$Comp
L tmk_components:GND #PWR0109
U 1 1 5E16E578
P 8350 5550
F 0 "#PWR0109" H 8350 5600 20  0001 C CNN
F 1 "GND" V 8350 5350 39  0000 L CNN
F 2 "" H 8350 5550 60  0000 C CNN
F 3 "" H 8350 5550 60  0000 C CNN
	1    8350 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 4450 7950 4450
Wire Wire Line
	8350 4550 8050 4550
Wire Wire Line
	8350 5650 7950 5650
Wire Wire Line
	7950 5650 7950 4450
Connection ~ 7950 4450
Wire Wire Line
	7950 4450 7700 4450
Wire Wire Line
	8350 5750 8050 5750
Wire Wire Line
	8050 5750 8050 4550
Connection ~ 8050 4550
Wire Wire Line
	8050 4550 7700 4550
$Comp
L TS65AVR:+5V #PWR0110
U 1 1 5E0A2B73
P 8350 4650
F 0 "#PWR0110" H 8350 4740 20  0001 C CNN
F 1 "+5V" V 8347 4747 39  0000 L CNN
F 2 "" H 8350 4650 60  0000 C CNN
F 3 "" H 8350 4650 60  0000 C CNN
	1    8350 4650
	0    -1   -1   0   
$EndComp
$Comp
L TS65AVR:+5V #PWR0111
U 1 1 5E16E579
P 8350 5850
F 0 "#PWR0111" H 8350 5940 20  0001 C CNN
F 1 "+5V" V 8347 5948 39  0000 L CNN
F 2 "" H 8350 5850 60  0000 C CNN
F 3 "" H 8350 5850 60  0000 C CNN
	1    8350 5850
	0    -1   -1   0   
$EndComp
$Comp
L keebio_components:Hole H0
U 1 1 5E0AE700
P 1450 7100
F 0 "H0" H 1636 7154 60  0000 L CNN
F 1 "Hole" H 1636 7047 60  0000 L CNN
F 2 "keebio:MountingHole" H 1450 7100 60  0001 C CNN
F 3 "" H 1450 7100 60  0001 C CNN
	1    1450 7100
	1    0    0    -1  
$EndComp
$Comp
L keebio_components:Hole H1
U 1 1 5E16E57A
P 2200 7100
F 0 "H1" H 2386 7154 60  0000 L CNN
F 1 "Hole" H 2386 7047 60  0000 L CNN
F 2 "keebio:MountingHole" H 2200 7100 60  0001 C CNN
F 3 "" H 2200 7100 60  0001 C CNN
	1    2200 7100
	1    0    0    -1  
$EndComp
$Comp
L keebio_components:Hole H2
U 1 1 5E0C3CA9
P 2950 7100
F 0 "H2" H 3136 7154 60  0000 L CNN
F 1 "Hole" H 3136 7047 60  0000 L CNN
F 2 "keebio:MountingHole" H 2950 7100 60  0001 C CNN
F 3 "" H 2950 7100 60  0001 C CNN
	1    2950 7100
	1    0    0    -1  
$EndComp
$Comp
L keebio_components:Hole H3
U 1 1 5E0CB27C
P 3700 7100
F 0 "H3" H 3886 7154 60  0000 L CNN
F 1 "Hole" H 3886 7047 60  0000 L CNN
F 2 "keebio:MountingHole" H 3700 7100 60  0001 C CNN
F 3 "" H 3700 7100 60  0001 C CNN
	1    3700 7100
	1    0    0    -1  
$EndComp
$Comp
L keebio_components:Hole H4
U 1 1 5E0D227A
P 4450 7100
F 0 "H4" H 4636 7154 60  0000 L CNN
F 1 "Hole" H 4636 7047 60  0000 L CNN
F 2 "keebio:MountingHole" H 4450 7100 60  0001 C CNN
F 3 "" H 4450 7100 60  0001 C CNN
	1    4450 7100
	1    0    0    -1  
$EndComp
$Comp
L keebio_components:Hole H5
U 1 1 5E10E3AA
P 5200 7100
F 0 "H5" H 5386 7154 60  0000 L CNN
F 1 "Hole" H 5386 7047 60  0000 L CNN
F 2 "keebio:MountingHole" H 5200 7100 60  0001 C CNN
F 3 "" H 5200 7100 60  0001 C CNN
	1    5200 7100
	1    0    0    -1  
$EndComp
$Comp
L keebio_components:Hole H6
U 1 1 5E11FBC5
P 5950 7100
F 0 "H6" H 6136 7154 60  0000 L CNN
F 1 "Hole" H 6136 7047 60  0000 L CNN
F 2 "keebio:MountingHole" H 5950 7100 60  0001 C CNN
F 3 "" H 5950 7100 60  0001 C CNN
	1    5950 7100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
