351605466913955
keebio
3_Pin_Jumper


0
9
3
keebio
4pin35mmAudio


0
6
6
keebio
AST1109MLTRQ
Murata{space}Buzzer{space}http://www.murata.com/en-us/api/pdfdownloadapi?cate=&partno=PKMCS0909E4000-R1
Murata{space}Buzzer{space}Beeper
0
2
2
keebio
AT90USB1286_TQFP_14mm
64-Lead{space}Plastic{space}Thin{space}Quad{space}Flatpack{space}(PF){space}-{space}14x14x1{space}mm{space}Body,{space}2.00{space}mm{space}[TQFP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
QFP{space}0.8
0
64
64
keebio
ATMEGA32U4-AU


0
44
44
keebio
ArduinoProMicro


0
24
24
keebio
ArduinoProMicro-BackSide


0
24
24
keebio
ArduinoProMicro-Mini-USB


0
24
24
keebio
ArduinoProMicro-Mini-USB-No-Text


0
24
24
keebio
ArduinoProMicro-Mini-USB-ZigZag


0
24
24
keebio
ArduinoProMicro-TopSide


0
24
24
keebio
ArduinoProMicro-ZigZag


0
24
24
keebio
CUI_SJ-43614-SMT


0
4
4
keebio
C_0402
Capacitor{space}SMD{space}0402,{space}reflow{space}soldering,{space}AVX{space}(see{space}smccp.pdf)
capacitor{space}0402
0
2
2
keebio
C_0603
SMT,{space}1608,{space}0603
SMT,{space}1608,{space}0603
0
2
2
keebio
Cherry-MX-Low-Profile


0
2
2
keebio
Crystal_SMD_2520-4pin_2.5x2.0mm
SMD{space}Crystal{space}SERIES{space}SMD2520/4{space}http://www.newxtal.com/UploadFiles/Images/2012-11-12-09-29-09-776.pdf,{space}2.5x2.0mm^2{space}package
SMD{space}SMT{space}crystal
0
4
4
keebio
Crystal_SMD_3225-4pin_3.2x2.5mm
SMD{space}Crystal{space}SERIES{space}SMD3225/4{space}http://www.txccrystal.com/images/pdf/7m-accuracy.pdf,{space}3.2x2.5mm^2{space}package
SMD{space}SMT{space}crystal
0
4
4
keebio
D_0805


0
2
2
keebio
D_SOD-323
SOD-323
SOD-323
0
2
2
keebio
D_SOD123


0
2
2
keebio
D_SOD123F


0
2
2
keebio
Diode


0
2
2
keebio
Diode-Hybrid-Back


0
6
2
keebio
Diode-dual


0
10
2
keebio
Diode-hybrid-3pad


0
6
2
keebio
Diode_Long


0
2
2
keebio
Elite-C


0
29
29
keebio
Elite-C-ZigZag


0
29
29
keebio
Epson_TSX-3225


0
4
4
keebio
Fuse_0805
SMT,{space}2012,{space}0805
SMT,{space}2012,{space}0805
0
2
2
keebio
HRO-TYPE-C-31-M-12-Assembly


0
16
13
keebio
Header-6-Pin-ZigZag
Through{space}hole{space}straight{space}socket{space}strip,{space}1x06,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}socket{space}strip{space}THT{space}1x06{space}2.54mm{space}single{space}row
0
6
6
keebio
Header-12-Pin-ZigZag
Through{space}hole{space}straight{space}socket{space}strip,{space}1x06,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}socket{space}strip{space}THT{space}1x06{space}2.54mm{space}single{space}row
0
12
12
keebio
Header-12-Pin-ZigZag-Square
Through{space}hole{space}straight{space}socket{space}strip,{space}1x06,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}socket{space}strip{space}THT{space}1x06{space}2.54mm{space}single{space}row
0
12
12
keebio
ICSP-Header
Through{space}hole{space}straight{space}socket{space}strip,{space}1x06,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}socket{space}strip{space}THT{space}1x06{space}2.54mm{space}single{space}row
0
6
6
keebio
ICSP-Header-ZigZag
Through{space}hole{space}straight{space}socket{space}strip,{space}1x06,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}socket{space}strip{space}THT{space}1x06{space}2.54mm{space}single{space}row
0
6
6
keebio
JUMPER_SMD_2DUB


0
12
2
keebio
KLJ-1102


0
2
2
keebio
Kailh-PG1350-1.5u


0
4
4
keebio
Kailh-PG1350-1.25u


0
4
4
keebio
Kailh-PG1350-1.25u-LED-flip


0
4
4
keebio
Kailh-PG1350-1u


0
4
4
keebio
Kailh-PG1350-1u-No-Clickhole


0
4
4
keebio
Kailh-PG1350-1u-reversible


0
5
4
keebio
Kailh-PG1350-1u-reversible-No-Clickhole


0
5
4
keebio
Kailh-PG1350-1u-reversible-flip


0
5
4
keebio
Kailh-PG1350-2.5u


0
4
4
keebio
Kailh-PG1350-2u


0
4
4
keebio
LED_3mm


0
2
2
keebio
LQFP-48_7x7mm_Pitch0.5mm
48{space}LEAD{space}LQFP{space}7x7mm{space}(see{space}MICREL{space}LQFP7x7-48LD-PL-1.pdf)
QFP{space}0.5
0
48
48
keebio
Low-Profile-Choc-MX


0
5
4
keebio
MD_Diode


0
2
2
keebio
MX-Alps-Choc-1U


0
8
4
keebio
MX-Alps-Choc-1U-No-Clickhole


0
8
4
keebio
MX-Alps-Choc-1U-NoLED


0
6
2
keebio
MX-Alps-Choc-1U-NoLED-Alt


0
6
2
keebio
MX-Alps-Choc-2U


0
8
4
keebio
MX-Alps-Choc-2U-StabFlip


0
8
4
keebio
MX-Alps_DMask


0
2
1
keebio
MX-Alps_FMask


0
2
1
keebio
MX-Alps_FMask-2u


0
2
1
keebio
MX-Alps_Switch_Cutout


0
2
1
keebio
MX-Alps_Switch_Cutout-1u_1.25u


0
0
0
keebio
MX-Alps_Switch_Cutout-1u_1.25u-3u-wide


0
0
0
keebio
MX-Alps_Switch_Cutout-1u_2u


0
2
1
keebio
MX-Alps_Switch_Cutout-3u-wide


0
0
0
keebio
MX-Quad
MX/Alps{space}footprint

0
8
2
keebio
MX_FMask


0
2
1
keebio
MX_FMask-2u


0
3
1
keebio
MX_FMask-2u-with-cutout


0
2
1
keebio
MX_FMask-with-cutout


0
2
1
keebio
MX_LED


0
2
2
keebio
MX_Stabilizer_Cutout


0
0
0
keebio
MX_Stabilizer_Cutout-2u


0
0
0
keebio
MX_Switch_Cutout


0
0
0
keebio
MX_Switch_Mod_Cutout


0
0
0
keebio
Mini-USB


0
7
6
keebio
MountingHole


0
1
0
keebio
QFN-44-1EP_7x7mm_Pitch0.5mm
UK{space}Package;{space}44-Lead{space}Plastic{space}QFN{space}(7mm{space}x{space}7mm);{space}(see{space}Linear{space}Technology{space}QFN_44_05-08-1763.pdf)
QFN{space}0.5
0
60
45
keebio
RGBW_LED_5mm


0
4
4
keebio
R_0402
Resistor{space}SMD{space}0402,{space}reflow{space}soldering,{space}Vishay{space}(see{space}dcrcw.pdf)
resistor{space}0402
0
2
2
keebio
R_0603
SMT,{space}1608,{space}0603
SMT,{space}1608,{space}0603
0
2
2
keebio
R_0805
SMT,{space}2012,{space}0805
SMT,{space}2012,{space}0805
0
2
2
keebio
Resistor


0
2
2
keebio
Resistor-Compact


0
2
2
keebio
Resistor-Compact-1-side


0
2
2
keebio
Resistor-Hybrid


0
10
2
keebio
Resistor-Hybrid-Back


0
6
2
keebio
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm
Alps{space}rotary{space}encoder,{space}EC12E...{space}with{space}switch,{space}vertical{space}shaft,{space}http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary{space}encoder
0
7
6
keebio
RotaryEncoder_EC11
Alps{space}rotary{space}encoder,{space}EC12E...{space}with{space}switch,{space}vertical{space}shaft,{space}http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary{space}encoder
0
5
5
keebio
RotaryEncoder_EC11-no-legs
Alps{space}rotary{space}encoder,{space}EC12E...{space}with{space}switch,{space}vertical{space}shaft,{space}http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary{space}encoder
0
5
5
keebio
SM0805D


0
2
2
keebio
SOIC-8_3.9x4.9mm_Pitch1.27mm
8-Lead{space}Plastic{space}Small{space}Outline{space}(SN){space}-{space}Narrow,{space}3.90{space}mm{space}Body{space}[SOIC]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
SOIC{space}1.27
0
8
8
keebio
SOT-23
SOT-23,{space}Standard
SOT-23
0
3
3
keebio
SOT-23_Handsoldering
SOT-23,{space}Handsoldering
SOT-23
0
3
3
keebio
SOT-143B
SOT143B

0
4
4
keebio
SOT-363_SC-70-6
SOT-363,{space}SC-70-6
SOT-363{space}SC-70-6
0
6
6
keebio
SW_SPST_3x3
Low-profile{space}SMD{space}Tactile{space}Switch,{space}https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf
SPST{space}Tactile{space}Switch
0
4
2
keebio
SW_SPST_TL3342
Low-profile{space}SMD{space}Tactile{space}Switch,{space}https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf
SPST{space}Tactile{space}Switch
0
4
2
keebio
SW_Tactile_SPST_Angled_MJTP1117
tactile{space}switch{space}SPST{space}right{space}angle,{space}PTS645VL39-2{space}LFS
tactile{space}switch{space}SPST{space}angled{space}PTS645VL39-2{space}LFS{space}C&K{space}Button
0
4
2
keebio
SW_Tactile_SPST_Angled_MJTP1117-no-mount
tactile{space}switch{space}SPST{space}right{space}angle,{space}PTS645VL39-2{space}LFS
tactile{space}switch{space}SPST{space}angled{space}PTS645VL39-2{space}LFS{space}C&K{space}Button
0
2
2
keebio
SinglePad


0
1
1
keebio
SolderJumper


0
4
3
keebio
SolderJumperLeft


0
3
3
keebio
SolderJumperPair


0
6
3
keebio
SolderJumperRight


0
3
3
keebio
SolderJumperSet


0
12
6
keebio
SolderJumperSets


0
6
2
keebio
SolidCopper
Mounting{space}Hole{space}2.2mm,{space}M2
mounting{space}hole{space}2.2mm{space}m2
0
2
1
keebio
TQFP-44_10x10mm_Pitch0.8mm
44-Lead{space}Plastic{space}Thin{space}Quad{space}Flatpack{space}(PT){space}-{space}10x10x1.0{space}mm{space}Body{space}[TQFP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
QFP{space}0.8
0
44
44
keebio
TQFP-48_7x7mm_Pitch0.5mm
48{space}LEAD{space}TQFP{space}7x7mm{space}(see{space}MICREL{space}TQFP7x7-48LD-PL-1.pdf)
QFP{space}0.5
0
48
48
keebio
TRRS-PJ-320A


0
4
4
keebio
TRRS-PJ-320A-dual


0
5
4
keebio
TRRS-PJ-320A-no-Fmask


0
8
4
keebio
TRRS-PJ-320D


0
4
4
keebio
TRRS_Jack


0
6
6
keebio
TRRS_Jack-one-sided


0
4
4
keebio
TRRS_Jumper


0
6
6
keebio
Teensy_2.0


0
31
31
keebio
Triple-Dual-1u-LED


0
21
4
keebio
Triple-Dual-1u-LED-flip


0
21
4
keebio
Triple-Dual-2u-LED


0
21
4
keebio
Triple-Dual-2u-LED-stab-flip


0
21
4
keebio
USB-C-12-Pin-MidMount


0
16
13
keebio
USB-Mini-B_ LCSC-C46398


0
9
6
keebio
USB-Mini-B_2leg


0
7
6
keebio
USB_miniB_HandSolder
http://www.hirose.co.jp/cataloge_hp/e24000019.pdf
USB{space}miniB{space}hirose
0
9
9
keebio
VIA-0.6mm


0
1
1
keebio
WS2812B


0
4
4
keebio
breakaway-hole


0
0
0
keebio
breakaway-hole-big


0
0
0
keebio
breakaway-mousebites


0
0
0
keebio
solder_jumper


0
2
2
tmk
4P4C
http://www.assmann.us/specs/A-2004-3-4-LP-N-R_REV00.pdf
4P4C,{space}RJ
0
6
6
tmk
ALPS_PLATE_SPRING
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS,{space}keyboard{space}switch,{space}SKCM,{space}SKCL
0
4
3
tmk
ALPS_PLATE_SPRING_CUTOUT


0
0
0
tmk
ALPS_SKCM
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS,{space}keyboard{space}switch,{space}SKCM,{space}SKCL
0
2
2
tmk
ALPS_SKCM_CUTOUT


0
0
0
tmk
ALPS_SKCM_CUTOUT_STAB256


0
0
0
tmk
ALPS_SKCM_CUTOUT_STAB406


0
0
0
tmk
ALPS_SKCM_CUTOUT_STAB883


0
0
0
tmk
ALPS_SKCM_LED
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS,{space}keyboard{space}switch,{space}SKCM,{space}SKCL
0
4
4
tmk
ALPS_SKCM_reverse_pad
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS,{space}keyboard{space}switch,{space}SKCM,{space}SKCL
0
2
2
tmk
AVR_ICSP_3x2
Double{space}rangee{space}de{space}contacts{space}2{space}x{space}4{space}pins
CONN
0
6
6
tmk
C_1608
SMT,{space}1608,{space}0603
SMT,{space}1608,{space}0603
0
2
2
tmk
C_1608_rev2
SMT,{space}1608,{space}0603
SMT,{space}1608,{space}0603
0
2
2
tmk
C_3216
SMD,{space}3216,{space}1210,{space}C
SMD,{space}3216,{space}1210,{space}C
0
2
2
tmk
C_3216_rev2
SMD,{space}3216,{space}1210,{space}C
SMD,{space}3216,{space}1210,{space}C
0
2
2
tmk
C_3225
SMD,{space}3216,{space}1210,{space}C
SMD,{space}3216,{space}1210,{space}C
0
2
2
tmk
C_3528
SMD,{space}3216,{space}1210,{space}C
SMD,{space}3216,{space}1210,{space}C
0
2
2
tmk
C_3528_pol
SMD,{space}3216,{space}1210,{space}C
SMD,{space}3216,{space}1210,{space}C
0
2
2
tmk
C_6032
SMD,{space}3216,{space}1210,{space}C
SMD,{space}3216,{space}1210,{space}C
0
2
2
tmk
DSUB9P


0
11
10
tmk
D_SC79
SMT,{space}1608,{space}0603
SMT,{space}1608,{space}0603
0
2
2
tmk
D_SOD123


0
2
2
tmk
D_SOD123W_hand


0
2
2
tmk
D_SOD123_axial


0
6
2
tmk
D_SOD123_hand


0
2
2
tmk
D_axial


0
2
2
tmk
FA-238


0
4
3
tmk
HC-49_SMT


0
2
2
tmk
HHKB_JP_HRS_DF14_15P
http://www.mouser.com/ds/2/185/e53800017-12550.pdf
HHKB{space}JP,{space}HRS,{space}Hirose,{space}DF14,{space}15P
0
17
17
tmk
HHKB_PRO2_ZH13
http://www.jst-mfg.com/product/pdf/eng/eZH.pdf
HHKB{space}pro2,{space}JST,{space}ZH
0
15
15
tmk
HHKB_PRO2_ZH13_TH
http://www.jst-mfg.com/product/pdf/eng/eZH.pdf
JST{space}ZH{space}13{space}HHKB{space}pro2
0
13
13
tmk
HHKB_PRO_PH15
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf
JST{space}PH{space}15{space}HHKB{space}PRO
0
15
15
tmk
HOLE_M2.6


0
1
1
tmk
HOLE_M3


0
1
1
tmk
HRS_DF14_20P
http://www.mouser.com/ds/2/185/e53800017-12550.pdf
HHKB{space}JP,{space}HRS,{space}Hirose,{space}DF14,{space}15P
0
22
22
tmk
JST_PH2_SMT
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf
JST,{space}PH,{space}Lipo,{space}battery
0
4
3
tmk
JST_PH2_SMT_TH
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf
JST,{space}PH,{space}Lipo,{space}battery
0
6
3
tmk
JST_PH2_TH

JST,{space}PH2,{space}Lipo
0
2
2
tmk
LED_0805
LED{space}0805{space}smd{space}package
LED{space}0805{space}SMD
0
2
2
tmk
LED_2012_HSOL
LED{space}0805{space}smd{space}package
LED{space}0805{space}SMD
0
2
2
tmk
LED_3020_REFLOW
LED{space}0805{space}smd{space}package
LED{space}0805{space}SMD
0
2
2
tmk
LED_3025_DUAL


0
4
4
tmk
LED_TH
LED{space}3mm{space}-{space}Lead{space}pitch{space}100mil{space}(2,54mm)
LED{space}led{space}3mm{space}3MM{space}100mil{space}2,54mm
0
2
2
tmk
LED_TH_BIVAR
LED{space}3mm{space}-{space}Lead{space}pitch{space}100mil{space}(2,54mm)
LED{space}led{space}3mm{space}3MM{space}100mil{space}2,54mm
0
2
2
tmk
LTC4054

Lipo{space}charger
0
5
5
tmk
L_6x6MM


0
2
2
tmk
L_7x7MM


0
2
2
tmk
MINI_DIN_8


0
11
9
tmk
MOS_FET_SOT23-3_HSOL
SOT23

0
3
3
tmk
PIN_1

CONN{space}pin{space}1{space}circle
0
1
1
tmk
PIN_1_SQUARE

CONN{space}pin{space}1{space}square
0
1
1
tmk
PPTC_nano


0
2
2
tmk
PTC_3225


0
2
2
tmk
Poker_oval_hole


0
1
0
tmk
Poker_side_edge_long


0
1
0
tmk
QFP32


0
32
32
tmk
QFP32_reflow
http://www.atmel.com/images/atmel-8826-seeprom-pcb-mounting-guidelines-surface-mount-packages-applicationnote.pdf

0
32
32
tmk
QFP44


0
44
44
tmk
QFP44_reflow
http://www.atmel.com/images/atmel-8826-seeprom-pcb-mounting-guidelines-surface-mount-packages-applicationnote.pdf

0
44
44
tmk
RN42


0
32
32
tmk
R_1608
SMT,{space}1608,{space}0603
SMT,{space}1608,{space}0603
0
2
2
tmk
R_1608_NOGUIDE
SMT,{space}1608,{space}0603
SMT,{space}1608,{space}0603
0
2
2
tmk
R_1608_rev2
SMT,{space}1608,{space}0603
SMT,{space}1608,{space}0603
0
2
2
tmk
R_2012
SMT,{space}1608,{space}0603
SMT,{space}1608,{space}0603
0
2
2
tmk
SLP3-200-100-F


0
0
0
tmk
SM_3216_POL


0
2
2
tmk
SOLDER_JUMPER_2

solder{space}jumper{space}bridge{space}configuration
0
2
2
tmk
SOLDER_JUMPER_2_WIRED

solder{space}jumper{space}bridge{space}configuration
0
3
1
tmk
SOLDER_JUMPER_3

solder{space}jumper{space}bridge{space}configuration
0
3
3
tmk
SOT23-3_HSOL
SOT23

0
3
3
tmk
SOT23-5_HSOL
SOT23

0
5
5
tmk
SOT23-6_HSOL
SOT23

0
6
6
tmk
SW_ALPS_SKRP


0
4
2
tmk
SW_ALPS_SKSG


0
6
4
tmk
SW_ALPS_SSAA


0
8
8
tmk
SW_MINI_SLIDE


0
6
6
tmk
SW_TACT_TH_HORIZ
http://www.alps.com/products/WebObjects/catalog.woa/E/HTML/Tact/SnapIn/SKHH/SKHHLMA010.html
ALPS{space}SKHH{space}tactile{space}switch
0
4
4
tmk
SW_TACT_TH_HORIZ_LOW
http://www.alps.com/products/WebObjects/catalog.woa/E/HTML/Tact/SnapIn/SKHL/SKHLLAA010.html
ALPS{space}SKHLL{space}low{space}tactile{space}switch
0
4
4
tmk
USB_A


0
6
5
tmk
USB_A_PLUG


0
8
6
tmk
USB_microB
USB{space}microB{space}hirose{space}ZX62R-B-5P
USB{space}micorB{space}hirose
0
11
6
tmk
USB_miniB
http://www.hirose.co.jp/cataloge_hp/e24000019.pdf
USB{space}miniB{space}hirose
0
9
9
tmk
USB_miniB_hirose_5S8
USB{space}miniB{space}hirose{space}UX60SC-MB-5S8
USB{space}miniB{space}hirose{space}through{space}hole{space}UX60SC-MB-5S8
0
9
6
tmk
USB_miniB_hirose_5ST
USB{space}miniB{space}hirose{space}UX60SC_MB_5ST
USB{space}miniB{space}hirose{space}new
0
7
6
tmk
USB_miniB_hirose_5ST_hand
USB{space}miniB{space}hirose{space}UX60SC_MB_5ST
USB{space}miniB{space}hirose{space}new
0
7
6
tmk
WT12_bluegiga

BlueGiga,{space}WT12,{space}Bluetooth
0
31
31
tmk
XTAL_HC_49_TH


0
2
2
tmk
tmk2016


0
0
0
tmk
tmk_logo


0
0
0
